<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta name="viewport" content=width=device-width, initial-scale=1.0/>
    <style>
            .col-sm-4 {
  background-color: yellow;
  width: 300px;
  border: 15px solid black;
  padding: 50px;
  margin: 20px;
  align: center
}
      
}
      
      .sidepanel .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
      }
      
      .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
      }
      
      .openbtn:hover {
        background-color:#444;
      }
      </style>
      </head>
      <body>
      <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="Services.html">Services</a>
        <a href="Why Trap-Neuter-Return.html">Why Trap-Neuter-Return?</a>
        <a href="Volunteer.html">Volunteer</a>
        <a href="Catio-Tour-2020.html">Catio Tour 2020</a>
        <a href="index.html">Home</a>
      </div>
    
      <button class="openbtn" onclick="openNav()">☰ Menu</button>  
      <script>
      function openNav() {
        document.getElementById("mySidepanel").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidepanel").style.width = "0";
      }
      </script>
  <link rel="stylesheet" href="../css/style2.css"/>
    <title>Feral Cat Coalition</title>
</head>
<body>
  <body style="background-color: yellow;"></body>
  <div class="container">
    <h2> Feral Cat Coalition of Oregon</h2>

    </div>
    <h6>FCCO Annual Catio Tour</h6>
    <p><img src="website2images/Catio-photo-04.png" alt="photo collage of catio" width="90%" height="90%"/></p>

      <div class="col-sm-4">
        <h3>THE 2020 CATIO TOUR IS<br> SATURDAY SEPTEMBER 12TH</h3>
        <p>At the Feral Cat Coalition of Oregon, we believe the best option is to work collaboratively to find solutions that help cats and birds.<br> We have worked with the Audubon Society of Portland for over a decade and together put on the popular Catio Tour.<br> We share a common goal of fewer cats living outdoors</p>
     <p> Sign up at:</p>
     <a href="www.catssafeathome.org">Catssafeathome.org</a><br>
    
        <h7>Don't miss it!</h7>
    </div>
      <h3>For low cost PET cat options:</h3>
        <p>Contact the Oregon Spay/Neuter Fund
        (888) 664-7729 or
        (503) 853-1963 or
        Email: rainbowcurio@hotmail.com
      </p>
   </div>
  </div>
  <div class="footer">
    <h4>We rely on your donations and volunteer time!</h4>
    <button class="button">Donate Now</button>
 </div>
  </body>