<!DOCTYPE html>
<html lang="en"></html>
<head>
    </script>
    <meta name="viewport" content=width=device-width, initial-scale=1.0/>
    <style>
      <link rel="icon" type="image/png" href="faviconFCCO.ico">
      <link rel="apple-touch-icon" href=faviconFCCO.png"

      .sidepanel  {
        width: 0;
        position: fixed;
        z-index: 1;
        height: 250px;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidepanel a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      .sidepanel a:hover {
        color: #f1f1f1;
      }
      
      .sidepanel .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
      }
      
      .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
      }
      
      .openbtn:hover {
        background-color:#444;
      }
      </style>
      </head>
      <body>
      <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="Services.html">Services</a>
        <a href="Why Trap-Neuter-Return.html">Why Trap-Neuter-Return?</a>
        <a href="Volunteer.html">Volunteer</a>
        <a href="Catio-Tour-2020.html">Catio Tour 2020</a>
        <a href="FCCOHome.html">Home</a>
      </div>
    
      <button class="openbtn" onclick="openNav()">☰ Menu</button>  
      <script>
      function openNav() {
        document.getElementById("mySidepanel").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidepanel").style.width = "0";
      }
      </script>
  <link rel="stylesheet" href="../css/style2.css"/>
    <title>Feral Cat Coalition</title>
</head>
<body>
  <body style="background-color: yellow;"></body>
  <div class="container">
    <h2> Feral Cat Coalition of Oregon</h2>
    <h5>Celebrating 25 years of helping 100,000+ cats and caregivers</h5>
    </div>
    <div>
    <p id="homeimage"><img src="website2images/Grouped-home-image.png" alt="PictureofFeralCatCollage" width=70% height=70%/></p>
    </div>
   <div class="hometext">
     <p>FCCO is a spay/neuter program for cats. </p>
     <p>Our services are no-cost for feral, stray, and barn cats (donations requested) and low-cost for pet cats, including vaccines. We serve Oregon and SW Washington. </p>
    </p>
   </div>
   <div class="footer">
    <h4>We rely on your donations and volunteer time!</h4>
    <button class="button">Donate Now</button>
 </div>
</body>
 