<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta name="viewport" content=width=device-width, initial-scale=1.0/>
    <style>
            .col-sm-4 {
  background-color: rgb(71, 71, 11);
  width: 300px;
  border: 15px solid black;
  padding: 50px;
  margin: 20px;
  align: center
}
      body {
        font-family: "Lato", sans-serif;
      }
      
      .sidepanel  {
        width: 0;
        position: fixed;
        z-index: 1;
        height: 250px;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidepanel a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      .sidepanel a:hover {
        color: #f1f1f1;
      }
      
      .sidepanel .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
      }
      
      .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
      }
      
      .openbtn:hover {
        background-color:#444;
      }
      </style>
      </head>
      <body>
      <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="Services.html">Services</a>
        <a href="#">Why Trap-Neuter-Return?</a>
        <a href="#">Volunteer</a>
        <a href="#">Catio Tour 2020</a>
      </div>
      
      <button class="openbtn" onclick="openNav()">☰ Menu</button> 
      <script>
      function openNav() {
        document.getElementById("mySidepanel").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidepanel").style.width = "0";
      }
      </script>
  <link rel="stylesheet" href="../css/style2.css"/>
    <title>Services</title>
</head>
<body>
  <div class="container">
    <h2> Feral Cat Coalition of Oregon</h2>
    <em>Celebrating 25 years of helping 100,000+ cats and caregivers</em>
    <div class="row"></div>
    <p><img src="website2images/volunteer-page-cat-image.svg" alt="image of cat on yellow circly" width="25%" height="15%"/></p>
    <h3>We are currently seeking volunteers for the following positions:</h3>
    <h3>CLINIC:</h3> 
    <ul>
        <li>Admin Assistant</li>
        <li>Clinic Check-In</li>
        <li>Recovery Assistant</li>
        <li>Clniic Closing</li>
        <li>Veterinary Technician</li>
        <li>Veterinarian</li>
      </ul>

      <h3>OUTREACH:</h3> 
      <ul>
          <li>Cat Ambassador Team</li>
          <li>Flyering</li>
          <li>Events</li>
        </ul>
      <div class="blackborder">
        <h3>Volunteer Requirements</h3>
        <ul>
            <li>At least 16 years old</li>
            <li>Able to make a weekly volunteer commitment for at least 3 months</li>
            <li>Work well with people - all volunteer positions work directly with the public, staff, and other volunteers</li>
            <li>For positions at spay/neuter clinics: able to squat, bend, twist, lift and stand for long periods of time, and be able to lift up to 25 pounds</li>
          </ul>
          <p>If you are interested in volunteering, and you're at least 16 years of age, please fill out our Volunteer Application. You may request an application by emailing our volunteer coordinator, Sara at: sandersen@feralcats.com/p>
      </div>
      <h3>For low cost PET cat options:</h3>
        <p>Contact the Oregon Spay/Neuter Fund
        (888) 664-7729 or
        (503) 853-1963 or
        Email: rainbowcurio@hotmail.com
      </p>
   </div>
  </div>
  <div class="footer">
    <h4>We rely on your donations and volunteer time!</h4>
    <button class="button">Donate Now</button>
 </div>
  </body>